# Zip2Clear

./: MyData.db  MyData.db-shm  MyData.db-wal  Program.cs  README.md  Zip2Clear.csproj  Zip2Clear.sln  _Imports.razor
Data/: DeclarationServices.cs  DepartmentServices.cs  InvoiceServices.cs  ItemServices.cs  ListState.cs  MyDbClasses.cs  MyDbContext.cs  VendorServices.cs
Migrations/: 20220621003308_Initial-Commit.Designer.cs  20220621003308_Initial-Commit.cs  20220623000145_Initial-Commit.Designer.cs  20220623000145_Initial-Commit.cs  20220624012654_Second-Initial-Commit.Designer.cs  20220624012654_Second-Initial-Commit.cs  20220625203915_Initial.Designer.cs  20220625203915_Initial.cs  20220625221729_ChangedInvoiceclass.Designer.cs  20220625221729_ChangedInvoiceclass.cs  20220720022949_Corrected-spelling-of-tariff.Designer.cs  20220720022949_Corrected-spelling-of-tariff.cs  20220720231921_Set-various-fields-to-nonnullable.Designer.cs  20220720231921_Set-various-fields-to-nonnullable.cs  20220720233111_Restructure-Department.Designer.cs  20220720233111_Restructure-Department.cs  20220722005208_Initial-Commit.Designer.cs  20220722005208_Initial-Commit.cs  20220722010031_Add-UOM-table.Designer.cs  20220722010031_Add-UOM-table.cs  20220723215748_added-uom-reference-in-tariff.Designer.cs  20220723215748_added-uom-reference-in-tariff.cs  20220726122345_Initial-Commit.Designer.cs  20220726122345_Initial-Commit.cs  20220727032538_fixed-vendorid.Designer.cs  20220727032538_fixed-vendorid.cs  20240102003319_Initial.Designer.cs  20240102003319_Initial.cs  20240103015055_switchdepartmentfieldfromitemtoinvoice.Designer.cs  20240103015055_switchdepartmentfieldfromitemtoinvoice.cs  MyDbContextModelSnapshot.cs
Pages/: DataGrid.razor  Departments.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TarriffList.razor  UnitOfMeasure.razor  _Host.cshtml  _Layout.cshtml
Pages/DeclarationPages/: DeclarationView.razor  Declarationspage.razor
Pages/InvoicePages/: AddInvoice.razor  EditInvoice.razor  InvoiceList.razor  Invoicepage.razor  ViewInvoice.razor
Pages/Tariff/: TarriffList.razor
Pages/Vendors/: AddVendor.razor  VendorList.razor
Properties/: launchSettings.json
Shared/: InvoiceList.razor  InvoicePage.razor  ItemList.razor  MainLayout.razor  NavMenu.razor  NewItem.razor  UnassignedInvoices.razor
