<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.6" />
    <PackageReference Include="Blazorise.Components" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.19.10" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.2.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.2.0.40" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.2.0.40" />
<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.39" />
<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.40" />
  </ItemGroup>

</Project>
