<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
    <PackageReference Include="Blazorise.Components" Version="1.4.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.43" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>